{
    "development": {
        "username": "postgres",
        "password": "abbas110",
        "database": "postgres",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "context": {
        "username": "postgres",
        "password": "abbas110",
        "database": "context",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    },
    "context_oltp": {
        "username": "postgres",
        "password": "abbas110",
        "database": "context_oltp",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5432
    }
}